&ACCESS RVO2
&REL 3
&PARAM DISKPATH = KRC:\R1
DEFDAT  ARC_START_STOP PUBLIC
;; YO
;; job 17  7
;; heyo

DECL GLOBAL stArcDat_T WDAT_VAR={WdatId[] "WDAT1",Info {Version 306020371,WId 1,WName[] "Fronius TPSi job mode"},Strike {JobModeId[] "Job mode",StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0},Weld {JobModeId[] "Job mode",ParamSetId[] "Set1",Velocity 0.01000000,Channel1 5.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,Frequency 2.00000,LeftSideDelay 0.0,RightSideDelay 0.0},Crater {JobModeId[] "Job mode",ParamSetId[] "Set2",CraterTime 0.0,PostflowTime 0.0,Channel1 1.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}}

DECL GLOBAL stArcDat_T WDAT1={WdatId[] "WDAT1",Info {Version 306020371,WId 1,WName[] "Fronius TPSi job mode"},Strike {JobModeId[] "Job mode",StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0},Weld {JobModeId[] "Job mode",ParamSetId[] "Set1",Velocity 0.01000000,Channel1 16.0000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,Frequency 2.00000,LeftSideDelay 0.0,RightSideDelay 0.0},Crater {JobModeId[] "Job mode",ParamSetId[] "Set2",CraterTime 0.0,PostflowTime 0.0,Channel1 1.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}}
DECL GLOBAL stArcDat_T WDAT2={WdatId[] "WDAT2",Info {Version 306020371,WId 1,WName[] "Fronius TPSi job mode"},Strike {JobModeId[] "Job mode",StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0},Weld {JobModeId[] "Job mode",ParamSetId[] "Set1",Velocity 0.01000000,Channel1 17.0000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,Frequency 2.00000,LeftSideDelay 0.0,RightSideDelay 0.0},Crater {JobModeId[] "Job mode",ParamSetId[] "Set2",CraterTime 0.0,PostflowTime 0.0,Channel1 2.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}}
DECL GLOBAL stArcDat_T WDAT3={WdatId[] "WDAT3",Info {Version 306020371,WId 1,WName[] "Fronius TPSi job mode"},Strike {JobModeId[] "Job mode",StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0},Weld {JobModeId[] "Job mode",ParamSetId[] "Set1",Velocity 0.01000000,Channel1 18.0000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,Frequency 2.00000,LeftSideDelay 0.0,RightSideDelay 0.0},Crater {JobModeId[] "Job mode",ParamSetId[] "Set2",CraterTime 0.0,PostflowTime 0.0,Channel1 3.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}}
;WP1
DECL GLOBAL stArcDat_T WP1={WdatId[] "WP1",Info {Version 306020371},Strike {SeamName[] " ",PartName[] " ",SeamNumber 1,PartNumber 1,DesiredLength 0.0,LengthTolNeg 0.0,LengthTolPos 0.0,LengthCtrlActive FALSE},Advanced {BitCodedRobotMark 0}}
ENDDAT
