&ACCESS RV1
&REL 4
&COMMENT try with dat
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1
DEFDAT  INLINE_ARC_FN
;()12345555 567
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS

DECL stArcDat_T JOB_WELD_DAT={WdatId[] "ARC_ON_WELD_DAT",Info {Version 306020371,WId 1,WName[] "Fronius TPSi job mode"},Strike {JobModeId[] "Job mode",StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0},Weld {JobModeId[] "Job mode",ParamSetId[] "Set1",Velocity 0.00250000,Channel1 2.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,Frequency 2.00000,LeftSideDelay 0.0,RightSideDelay 0.0}}

; this is the motion dataset .. it is not used for anything because we manage motion externally.
DECL stArcDat_T CP_DAT_VESTIGIAL={WdatId[] "WCP_POINT_DATA",Info {Version 306020371},Strike {SeamName[] "seamsAbitFishy",PartName[] "waamapart",SeamNumber 1,PartNumber 1,DesiredLength 1.00000,LengthTolNeg 0.0,LengthTolPos 0.0,LengthCtrlActive FALSE},Advanced {BitCodedRobotMark 0}}




; DECL stArcDat_T ARC_ON_WELD_DAT={WdatId[] "ARC_ON_WELD_DAT",Info {Version 306020371,WId 1,WName[] "Fronius TPSi job mode"},Strike {JobModeId[] "Job mode",StartTime 0.0,PreFlowTime 0.0,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0},Weld {JobModeId[] "Job mode",ParamSetId[] "Set1",Velocity 0.00250000,Channel1 2.00000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,Frequency 2.00000,LeftSideDelay 0.0,RightSideDelay 0.0}}

; DECL stArcDat_T WCP_POINT_DATA={WdatId[] "WCP_POINT_DATA",Info {Version 306020371},Strike {SeamName[] "seamsAbitFishy",PartName[] "waamapart",SeamNumber 1,PartNumber 1,DesiredLength 1.00000,LengthTolNeg 0.0,LengthTolPos 0.0,LengthCtrlActive FALSE},Advanced {BitCodedRobotMark 0}}

; DECL E6POS XCP_POINT_DATA={X 1800.00037,Y 60.0004158,Z 1699.99963,A -92.2002792,B -0.576508343,C 0.250116497,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
; DECL FDAT FCP_POINT_DATA={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
; DECL LDAT LCPDAT2={VEL 0.0200000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
; DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=CP_POINT_DATA; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=5; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataName=CPDAT2; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.MovementData.vel=0.02; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPath=0.02; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=1; ArcTech.WdatVarName=ARC_ON_WELD_DAT"}
ENDDAT
