&ACCESS RVP
&REL 1
&COMMENT shows how to cast an int into flag array
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
DEFFCT BOOL zzz_examples_flag_int( )
;;;z zzzzz1
    DECL INT weld_job
    DECL CHAR byteArray[4] ; 4 bytes to store 32-bit integer
    DECL INT OFFSET
    DECL INT debug_result

    weld_job = 257 ; Example weld job number

    ; Convert the integer weld_job into a byte array representation
    OFFSET = 0
    CAST_TO(byteArray[], OFFSET, weld_job)

    ; debug_result = byteArray[0] B_AND 'B00000001'
    ; HALT  ; Stop here to check debug_result value

    $FLAG[65] = (byteArray[1] B_AND 'B00000001') == 'B00000001'
    $FLAG[66] = (byteArray[1] B_AND 'B00000010') == 'B00000010'
    $FLAG[67] = (byteArray[1] B_AND 'B00000100') == 'B00000100'
    $FLAG[68] = (byteArray[1] B_AND 'B00001000') == 'B00001000'
    $FLAG[69] = (byteArray[1] B_AND 'B00010000') == 'B00010000'
    $FLAG[70] = (byteArray[1] B_AND 'B00100000') == 'B00100000'
    $FLAG[71] = (byteArray[1] B_AND 'B01000000') == 'B01000000'
    $FLAG[72] = (byteArray[1] B_AND 'B10000000') == 'B10000000'
    
    $FLAG[73] = (byteArray[2] B_AND 'B00000001') == 'B00000001'
    $FLAG[74] = (byteArray[2] B_AND 'B00000010') == 'B00000010'
    $FLAG[75] = (byteArray[2] B_AND 'B00000100') == 'B00000100'
    $FLAG[76] = (byteArray[2] B_AND 'B00001000') == 'B00001000'
    $FLAG[77] = (byteArray[2] B_AND 'B00010000') == 'B00010000'
    $FLAG[78] = (byteArray[2] B_AND 'B00100000') == 'B00100000'
    $FLAG[79] = (byteArray[2] B_AND 'B01000000') == 'B01000000'
    $FLAG[80] = (byteArray[2] B_AND 'B10000000') == 'B10000000'

    
    RETURN TRUE
ENDFCT
